alabaster==0.7.10
anaconda-client==1.6.14
anaconda-project==0.8.2
asn1crypto==0.24.0
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
Automat==0.3.0
autopep8==1.4.3
autovizwidget==0.12.6
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcolz==1.2.1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.13
boto==2.48.0
boto3==1.7.82
botocore==1.10.84
Bottleneck==1.2.1
certifi==2018.10.15
cffi==1.11.5
characteristic==14.3.0
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
clyent==1.2.2
cnn-finetune==0.5.1
colorama==0.3.9
contextlib2==0.5.5
cryptography==2.2.2
cycler==0.10.0
cymem==2.0.2
Cython==0.28.4
cytoolz==0.9.0.1
dask==0.17.5
dataclasses==0.6
datashape==0.5.4
decorator==4.3.0
dill==0.2.8.2
distributed==1.21.8
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
environment-kernels==1.1.1
et-xmlfile==1.0.1
-e git+https://github.com/fastai/fastai.git@051b312cebfbd4508013469a79fc490f49fd9968#egg=fastai
fastcache==1.0.2
fastprogress==0.1.15
filelock==3.0.4
fix-yahoo-finance==0.0.22
Flask==1.0.2
Flask-Cors==3.0.4
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
graphviz==0.10.1
greenlet==0.4.13
h5py==2.8.0
hdijupyterutils==0.12.6
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
inflection==0.3.1
ipykernel==4.8.2
ipyparallel==6.2.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mock==2.0.0
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
multipledispatch==0.5.0
multitasking==0.0.7
munch==2.3.2
murmurhash==1.0.1
nb-conda==2.2.1
nb-conda-kernels==2.1.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.14.5
numpydoc==0.8.0
odo==0.5.1
olefile==0.45.1
onnx==1.2.1
openpyxl==2.5.3
packaging==17.1
pandas==0.22.0
pandas-datareader==0.7.0
pandas-summary==0.0.5
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==4.3.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.2
plac==0.9.6
plotly==2.7.0
pluggy==0.6.0
ply==3.11
preshed==2.0.1
pretrainedmodels==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2
protobuf3-to-dict==0.1.5
psutil==5.4.5
psycopg2==2.7.5
ptyprocess==0.5.2
py==1.5.3
py4j==0.10.4
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pyflakes==1.6.0
pygal==2.4.0
Pygments==2.2.0
pykerberos==1.2.1
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pyspark==2.2.1
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
Quandl==3.4.4
regex==2018.11.7
requests==2.18.4
requests-kerberos==0.12.0
rope==0.10.7
ruamel-yaml==0.15.35
s3fs==0.1.5
s3transfer==0.1.13
sagemaker==1.9.0
sagemaker-pyspark==1.1.3
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sklearn-pandas==1.7.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.0.16
sparkmagic==0.12.5
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
thinc==6.12.0
toolz==0.9.0
torch==0.4.1
torchsummary==1.5.1
torchtext==0.3.1
torchvision==0.2.1
torchvision-nightly==0.2.1
tornado==5.0.2
tqdm==4.28.1
traitlets==4.3.2
typing==3.6.4
typing-extensions==3.6.6
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
yapf==0.24.0
zict==0.1.3
